<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myplan</title>
    <style>
        a:link, a:visited {
            background-color: transparent;
            color: red;
            text-align: center;
            padding: 14px 25px;
            text-decoration: underline;
            display: inline-block;
        }
        a:hover, a:active {
            background-color: pink;
        }
    </style>
</head>
<body>
    <p style="font-size: large;
       font-family: 'Times New Roman', Times, serif;">
       Let see which of they following programming languges<br/> 
     and framework I would like I to be proficient in.<br/></p>
</body>

 <head>
    <style>
         th, td {
            border: 2px solid white;
            text-align: center;
            padding: 7px; border-spacing: 7px;
            border-radius: 20%;
        }
        tr :nth-child(odd) {
            background-color: rgba(11, 108, 219, 0.815);
        }
        th:nth-child(even),  td:nth-child(even) {
                background-color: blueviolet;
            }
    </style>
 </head>
   <body>
    <table>
        <tr>
            <th>Programming languages</th>
            <th>Aspiration</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Excellent</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>Excellent</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>Excellent</td>
        </tr>
        <tr>
            <td>SQI</td>
            <td>Excellent</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>Excellent</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>Good</td>
        </tr>
        <tr>
            <td>Perl</td>
            <td>Nil</td>
        </tr>
        <tr>
            <td>COBOL</td>
            <td>Excellent</td>
        </tr>
        <tr>
            <td>Rust</td>
            <td>Good</td>
        </tr>
        <tr>
            <td>Ruby</td>
            <td>Nil</td>
        </tr>
        
    </table>
     
      <button
      onclick="document.location='index.html'">Previous page</button>
   
   </body>
</html>